#
# JDBC connection properties
#
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.user=postgres
#jdbc.password=197301

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:mysql://localhost:3305/spring_security_demo_bcrypt
jdbc.user=root
jdbc.password=197301



#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000